@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 1140px;

    @media (max-width: 1140px) {

        margin-left:  16px ;
        margin-right: 16px;
    }
    
    @media (max-width: 668px) {

        margin-left:  9px ;
        margin-right: 9px;
    }  
}

.header {
    position: relative;
    width: 100%;
    background-color: black;
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;

    &-title {
        color: pink;
        font-size: 22px;
        font-family: cursive;
    }
}


.cart-button {
    position: relative;
    border-radius: 20px;
    border:0;
    background-color: pink;
    padding: 7px 20px;
    color:lightslategray;
    font-size: 18px;
}

.cart-count {
    position: absolute;
    display: block;
    top: 0;
    right: 2px;
    background-color: grey;
    color: white;
    border-radius: 50%;
    font-size: 15px;
    font-weight: lighter;
    padding: 1px 5px;
}

#cart {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.search {
    border-bottom: 2px solid pink;
    padding-left: 10px;
    &-field {
        width: 200px;
        height: 36px;
        background-color: black;
        border: none;
        color: lightslategray;

        &:focus {
            outline: none;
        }
    }

    &-btn {
        background-color: black;
        color: pink;
        border: none;
        font-size: 20px;
    }
}

.cartUser {
    padding: 10px;
    position: absolute;
    top: 65px;
    right: 150px;
    z-index: 1;
    background: white;
    color: #4D4D4D;
    // display: none;
    box-shadow: 1px 3px 5px 1px lightslategrey;
    display:flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    font-weight: 600;

    &-close {
        height: 20px;
        align-self: flex-end;
    }

    &__show {
        display: flex;
    }

    &-head {
        display: grid;
        grid-template-columns: 160px 100px 120px 100px;
        border-bottom: 1px solid lightgray;

        
        
        & div {
            box-sizing: border-box;
            padding: 10px;
        }
    }  
    
    &-body {
        display: grid;
        // grid-template-columns: 160px 100px 120px 100px;
        grid-auto-rows: 35px;

        &-item {
            display: grid;
            grid-template-columns: 160px 100px 120px 100px;
            font-size: 14px;
            font-weight: 300;
            color: lightslategray;
            border-bottom: 1px solid lightgray;


            & div {
                padding: 10px;
                box-sizing: border-box;
            }
        }

        &_amount {
            display: flex;
            justify-content: space-between;
            align-items: center;

            & img {
                height: 18px;
            }

            & span {
                display: block;
            }
        }

        &_count {
            display: flex;
            justify-content: center;
            gap:1px;
        }
    }

    &-foot {
        display: grid;
        grid-template-columns: 350px 80px;

        & div {
            padding: 10px;
            box-sizing: border-box;
        }

        & div:first-child {
            text-align: end;
        }

    }
}

.countItem {
    width: 42px;
    height: 20px;
    text-align: center;
    border:none;
}

.countBtn {
    width: 20px;
    height: 20px;
    border:none;
    border-radius: 50%;
}



.goods-list {
    padding: 20px 40px;
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fit,180px);
    grid-auto-rows: 280px;
    gap: 20px;
}

.goods-item {
    border: 2px solid pink;
    border-radius: 5px;
    background-color: white;
    box-shadow: 6px 6px 9px -1px darkgrey;
    display: flex;
    flex-direction: column;
}

.goods-img {
    height: 176px;
    object-fit: cover;
    object-position: center;
}

.goods-description {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: rgb(53, 51, 51);
    padding: 10px;
}

.addToCart {
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 20px;
    border: 0;
    align-self: end;
    width: fit-content;
    background-color: pink;
    color:lightslategray;
}

.totalPrice {
    width: fit-content;
    border: 1px solid pink;
    background-color: pink;
    border-radius: 20px;
    color:lightslategray;
    margin: 20px 40px;
    padding: 5px 15px;
    font-size: 18px;
    box-sizing: border-box;
}




